13:41:23 - TEST PASSED
13:41:23 - TEST FAILED :(
13:41:25 - TEST PASSED
13:41:25 - TEST FAILED :(
13:45:03 - TEST PASSED :)
14:01:04 - TEST FAILED - Username already exists :(
14:01:04 - TEST PASSED :)
14:03:07 - TEST FAILED - Username already exists :(
14:03:07 - TEST PASSED :)
14:05:01 - TEST PASSED :)
16:16:01 - TEST PASSED :)
18:56:07 - TEST FAILED :(
18:56:07 - TEST FAILED :(
18:56:07 - TEST FAILED :(
18:56:07 - TEST FAILED :(
18:56:07 - TEST FAILED :(
18:56:07 - TEST FAILED :(
18:56:07 - TEST FAILED :(
18:56:09 - TEST FAILED :(
18:56:09 - TEST FAILED :(
18:56:09 - TEST FAILED :(
18:56:09 - TEST FAILED :(
18:56:09 - TEST FAILED :(
18:56:09 - TEST FAILED :(
18:56:09 - TEST FAILED :(
18:56:09 - TEST FAILED :(
19:01:30 - TEST FAILED :(
19:01:32 - TEST FAILED :(
19:04:56 - TEST PASSED SUCCESSFULLY :)
19:04:58 - TEST PASSED SUCCESSFULLY :)
19:12:27 - TEST PASSED SUCCESSFULLY :)
19:12:28 - TEST PASSED SUCCESSFULLY :)
19:13:45 - TEST PASSED SUCCESSFULLY :)
19:13:47 - TEST PASSED SUCCESSFULLY :)
19:16:14 - User - (FName1 LName1) was successfully added to the User List Table.
19:16:16 - User - (FName2 Lname2) was successfully added to the User List Table.
